{
  "name": "gc-test2",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaharsol/gc-test2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shaharsol/gc-test2/issues"
  },
  "homepage": "https://github.com/shaharsol/gc-test2#readme",
  "dependencies": {
    "jest": "^24.8.0",
    "prompt-sync": "^4.1.6"
  }
}
